apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name:
    "{ .Values.externalSecrets.name }": null
spec:
  refreshInterval:
    "{ .Values.externalSecrets.refreshInterval | quote }": null
  secretStoreRef:
    name:
      "{ .Values.externalSecrets.secretStoreRef.name }": null
    kind:
      "{ .Values.externalSecrets.secretStoreRef.kind }": null
  target:
    name:
      "{ .Values.externalSecrets.target.name }": null
    creationPolicy:
      "{ .Values.externalSecrets.target.creationPolicy }": null
  data:
    - secretKey:
        "{ .Values.externalSecrets.data.secretKey }": null
      remoteRef:
        key:
          "{ .Values.externalSecrets.data.remoteRef.key }": null
        property:
          "{ .Values.externalSecrets.data.remoteRef.property }": null
