apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalSecrets[0].name }}
spec:
  refreshInterval: {{ .Values.externalSecrets[0].refreshInterval | quote }}
  secretStoreRef:
    name: {{ .Values.externalSecrets[0].secretStoreRef.name }}
    kind: {{ .Values.externalSecrets[0].secretStoreRef.kind }}
  target:
    name: {{ .Values.externalSecrets[0].target.name }}
    creationPolicy: {{ .Values.externalSecrets[0].target.creationPolicy }}
  data:
    - secretKey: {{ .Values.externalSecrets[0].data[0].secretKey }}
      remoteRef:
        key: {{ .Values.externalSecrets[0].data[0].remoteRef.key }}
        property: {{ .Values.externalSecrets[0].data[0].remoteRef.property }}
